{
  "name": "Mystic Margin",
  "version": "0.1.5-unlocked-native",
  "namespace": "bh.stanw.gw2flip",
  "package": "Gw2FlipOverlay.dll",
  "manifest_version": 1,
  "description": "Unofficial Guild Wars 2 Trading Post companion for Blish HUD with live public commerce scans, flip scoring, and ranked candidates.",
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "contributors": [
    {
      "name": "stanw"
    }
  ],
  "api_permissions": {}
}
